# NearMe

./: db.sqlite3  local.properties  manage.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/klep/nearme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klep/nearme/: OverrideApp.java  VkConnect.java
app/src/main/java/klep/nearme/Api/: Api.java
app/src/main/java/klep/nearme/DI/component/: ApiComponent.java  AppComponent.java  NetComponent.java
app/src/main/java/klep/nearme/DI/module/: ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/klep/nearme/DI/scopes/: UserScope.java
app/src/main/java/klep/nearme/Utils/: Const.java  SwipeHelperExept.java
app/src/main/java/klep/nearme/common/: BaseActivity.java  BaseFragment.java  BaseViewStateActivity.java  BaseViewStateFragment.java
app/src/main/java/klep/nearme/engineApplication/: EnginePresenter.java  EngineView.java  MainActivity.java
app/src/main/java/klep/nearme/getPeople/: GetPeopleFragment.java  GetPeoplePresenter.java  GetPeopleView.java  GetPeopleViewState.java  getPeopleViewState.java
app/src/main/java/klep/nearme/listExecute/: AdapterPersons.java  ListExecuteFragment.java  ListExecutePresenter.java  ListExecuteView.java  ListExecuteViewState.java
app/src/main/java/klep/nearme/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/klep/nearme/model/: ErrorCode.java  Person.java  Persons.java
app/src/main/java/klep/nearme/myProfile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java  ProfileViewState.java
app/src/main/java/klep/nearme/profilePerson/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java  ProfileViewState.java
app/src/main/java/klep/nearme/settings/: SettingFragment.java  SettingPresenter.java  SettingView.java  SettingViewState.java  SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activty_settings.xml  card.xml  fragment_login.xml  fragment_people.xml  fragment_profile.xml  main_activity.xml  person_in_list.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/klep/nearme/: ExampleUnitTest.java
(+16 files in other folders)
