<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottomBarProfile"
        android:icon="@drawable/ic_face_white_24dp"
        android:title="@string/MyProfile" />

    <item
        android:id="@+id/bottomBarItemHome"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/wish" />

    <item
        android:id="@+id/bottomBarItemPersonsList"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/call" />

</menu>